= Official documentation of Ekylibre

This project gathers all the documentation on Ekylibre in DocBook format.

To build all the documentation:

  rake

== Contributing

We encourage you to contribute to Ekylibre's documentation.

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/docfix branch
* Commit and push until you are happy with your contribution
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== License

Ekylibre's documentation is released under the Creative Commons Attribution 3.0 Unported License:
* http://creativecommons.org/licenses/by/3.0/